GEMINI_API_KEY=your_gemini_api_key_here
GROK_API_KEY=your_grok_api_key_here
BACKEND_URL=http://localhost:8000


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

SMTP_USER=
SMTP_PASSWORD=
